:root {
    --primary-color: #FFC200;
    --primary-color-white: #fff;
    --primary-color-black: #000;
    --black-75: #404040;
    --black-50: #808080;
    --black-25: #BFBFBF;

    --default-padding: 1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.cdnfonts.com/css/t-star-pro');

@font-face {
    font-family: 'TStarProRegular';
    src: url("../fonts/TStarProRegular.ttf");
    font-weight: 500;
    font-display: swap;
}

body {
    font-family: 'TStarProRegular';
}

/* NAVIGATION */

nav {
    position: relative;
    width: 100%;
    display: flex;
    background-color: var(--primary-color-black);
}

.nav-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: var(--default-padding);
    justify-content: space-between;
}

.nav-wrapper .logo-img {
    width: 5em;
    margin-bottom: 0.2em;
}


/* Content Wrapper */

.content-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

/* header */

.intro-section {
    background: var(--primary-color-white);
    padding: var(--default-padding);
    color: var(--primary-color-black);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.intro-section h1 {
    letter-spacing: 1px;
}

.intro-section a {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    width: 10em;
    height: 2.5em;
    color: var(--primary-color-black);
    background-color: var(--primary-color);
    transition: 0.2s ease;
}


.intro-section a:hover {
    -webkit-box-shadow: 0px 4px 0px 0px #000000; 
    box-shadow: 0px 4px 0px 0px #000000;
    transform: translateY(-.1em);
}

/* Section below header */
 
.list-of-pros {
    display: flex;
    flex-direction: column;
    padding: 2em 1.5em;
    gap: 1em;
    color: var(--primary-color-white);
    background-color: var(--black-75);
}

.list-of-pros ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.list-of-pros ul li {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.contract-representation {
    display: none;
}


/* Section for service contracts */

/* Switch contract buttons */

.service-contracts {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    position: relative;
}
.nav-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--default-padding);
    height: auto;
    /* Maybe a sticky position */
    /* position: sticky;
    top: 1em;
    left: 0; */
}

.nav-tabs.is-pinned {
    background-color: var(--black-75);
    color: var(--primary-color-white);
}

.nav-tabs .nav-item {
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    padding: 0.5em;
    width: 100%;   
    height: 100%;
    transition: .2s ease;
}

.nav-tabs .button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    
}

.nav-tabs .tab-button {
    background: unset;
    border: unset;
    width: 100%;
    font-weight: 500;
}

.nav-item .contract-price {
    font-weight: 600;
}


/* Need to refactor this \/ */

.nav-tabs .nav-item:nth-of-type(1) {
    border: #000 3px solid;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.nav-tabs .nav-item:nth-of-type(1).active {
    border: var(--primary-color) 3px solid;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    background-color: var(--primary-color);
    color: var(--primary-color-white);
}

.nav-tabs .nav-item:nth-of-type(2) {
    border-top: #000 3px solid;
    border-bottom: #000 3px solid;
}

.nav-tabs .nav-item:nth-of-type(2).active {
    border: var(--primary-color) 3px solid;
    background-color: var(--primary-color);
    color: var(--primary-color-white);
}

.nav-tabs .nav-item:nth-of-type(3) {
    border: #000 3px solid;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.nav-tabs .nav-item:nth-of-type(3).active {
    border: var(--primary-color) 3px solid;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: var(--primary-color);
    color: var(--primary-color-white);
}


.desktop-contract-wrapper {
    display: none;
}



/* Table section */
table {
    border-collapse: collapse;
  }

.table-responsive {
    display: flex;
    font-size: 1em;
}

.contract-table th {
    font-weight: 600;
    font-size: large;
}

.contract-table tbody tr {
   margin-top: 1em;
}

.contract-table tbody td {
    /* font-size: 0.9em; */
    padding: 0.5em;   
}
.contract-table tbody tr {
    border-top: 2px solid hsl(240, 8%, 85%, 0.583);
}


.hide {
    display: none;
}


@media (min-width: 20em) {
    .nav-tabs .tab-button {
        background: unset;
        border: unset;
        width: 100%;
        font-weight: 500;
        font-size: 0.8em;
        max-width: 10em;
    }
}


@media (min-width: 48em) {
    /* Get rid of hide classes from mobile view */
    .hide {
        display: inline;
    }

    header {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 5em);
    }

    .header-sections-wrapper {
        display: flex;
        flex-direction: row;
    }
    header .intro-section {
        width: 60%;
    }

    header .contract-representation {
        display: flex;
        background-color: var(--primary-color);
        width: 100%;
        height: 100%;
    }

    .nav-tabs .tab-button {
        background: unset;
        border: unset;
        width: 100%;
        height: auto;
        font-weight: 600;
        font-size: 1em;
    }

    .button-wrapper .contract-price {
        font-size: 1.5em;
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        padding: var(--default-padding);
        gap: 1em;
    }

    .nav-item .desktop-contract-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .desktop-contract-wrapper .price-info {
        font-size: 0.85em;
        width: 6em;
        margin: 0 auto;
    }

    .table-wrapper {
        width: 100%;
        /* max-width: 20em; */
        padding: 1.5em 1em;
        display: flex;
        gap: 0.5em;
    }


    .list-of-pros {

    }

    
    

    .intro-section a {
        display: none;
    }
}